@header-color: #1976D2;
@white: #ffffff;
@bg-color: #EEF5F9;

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  font-size: 14px;
}
h1 {
  font-weight: 300;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both
}

.el-main {
  padding-top: 0;
}